:root {
  --color1: rgb(219, 144, .5);
  --color2: rgba(23, 180, 83, .0788);
  /*Transparencia del color*/
  --color3: rgba(11, 194, 211, 0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 10px;
  --espacios-contenido: 45px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: var(--fondo);
}

img {
  vertical-align: top;
}


/*PRELOADER*/

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(202, 38, 38);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(196, 41, 41) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*HEADER*/

header {

  /*width: 100%;
  height: 600px;

  background: #0bb6be;
  background: -webkit-linear-gradient(to right, hsla(201, 74%, 46%, 0.616), hsla(161, 93%, 38%, 0.61)), url(img/img3.jpg);
  background: linear-gradient(to right, hsla(201, 74%, 46%, 0.616), hsla(161, 93%, 38%, 0.61)), url(img/img3.jpg);

  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  */
}

nav {
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.nav1 {
  background: #f2f2f2;
  height: 80px;
  color: #000;
}

.nav2 {
  background: var(--fondo);
  height: 100px;
  color: #000;

}

.contenedor-nav {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  height: inherit;
  overflow: inherit;
}

nav .enlaces a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover {
  color: #116089;
  border-bottom: 1px solid #1498a4;
  transition: color 0.5s;
}

.logo {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo h1 {
  color: #116089;
}

.logo .fas {
  font-size: 30px;
  color: #07bc83;
  margin-bottom: 5px;
  display: inline-block;
}

.icono {
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
  overflow: hidden;
  text-align: center;
}

.textos>h1 {
  font-size: 80px;
}

.textos>h2 {
  font-size: 30px;
  font-weight: 300;
}

/*SLIDER*/

.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;

  animation: cambio 20s infinite;

}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
}

.slider .texto-slider p {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 50%;
  font-size: 45px;
  color: #fff;
  font-weight: bold;
  overflow: hidden;
  padding: 20px 20px 30px 20px;
  background:rgba(17, 95, 137, 0.801);
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}

/*MAIN*/

/*PARTE DE NOSOTROS*/

/*.bloque {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}*/


.contenedor .titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 70%;

}

.sobre-nosotros .contenido-textos {
  width: 70%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: #07bc83;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .5);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 30px;
  font-weight: 300;
  text-align: justify;
}

/*2da parte*/

.contenedor {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h1 {
  font-size: var(--titulos);
  color: #116089;
  margin-bottom: var(--espacios);
}

.contenedor p {
  font-size: var(--subtitulos);
  font-weight: 300;
  color: #000;
}

.after::after {
  content: '';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 400px;
  height: 2px;
  background: #07bc83;
  margin-bottom: var(--espacios-contenido);
}

/*SERVICIOS*/
.about {

  background: #115e88cc;
  background: -webkit-linear-gradient(to right, hsla(201, 78%, 30%, 0.8), hsla(201, 78%, 30%, 0.8)), url(img/hospital1.jpg);
  background: linear-gradient(to right, hsla(201, 78%, 30%, 0.8), hsla(201, 78%, 30%, 0.8)), url(img/hospital1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: auto;
}

.bloque {
  margin: auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.bloque h1 {
  font-size: var(--titulos);
  color:#fff;
  margin-bottom: var(--espacios);
}

.bloque p {
  font-size: var(--subtitulos);
  font-weight: 300;
  color: #000;
}

.servicios {
  display: flex;
  flex-wrap: wrap;
  color: #fff;
  margin: auto;
  justify-content: space-around;
  

}

.texto-servicio p {
  color: #fff;
}

.servicios .caja-servicios {
  width: auto;
  height: auto;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  margin: 10px;
  padding: 20px 20px 30px 20px;
  background:rgba(242, 242, 242, 0.815);
  transition: all 0.25s;
 
}

.servicios .caja-servicios:hover {
  transform: translate(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.caja-servicios>h4 {
  margin-bottom: var(--espacios);
  padding: 10px;
  border-bottom: 2px solid #116089;
  color: #116089;
  
}

.caja-servicios>p {
  text-align: justify;
  height: 20%;
  width: 100%;
  overflow: visible;
  inline-size: 400px;
  color:#000;
}


/*.caja-servicios img{
  height: 200px;
  width: 350px;
   overflow: hidden;
 
}*/
/*TEAM*/
.card {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card {
  width: 31%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  overflow: hidden;
  height: 400px;
}

.people {
  height: 80%;
}

.content-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.texto-team {
  height: 20%;
  width: 100%;
  padding: var(--espacios) 0;
}

.texto-team li {
  display: flex;
  justify-content: center;
}

.texto-team a {
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-weight: 500;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

.texto-team p:hover {
  color: #116089;
  border-bottom: 1px solid #1498a4;
  transition: color 0.5s;
}

/*CONTACTO*/

.contactanos {
  margin: auto;
  padding: 30px;
  width: 100%;
  text-align: center;
  overflow: hidden;
  background: #115e88cc;
  background: -webkit-linear-gradient(to right, hsla(201, 78%, 30%, 0.8), hsla(201, 78%, 30%, 0.8));
  background: linear-gradient(to right, hsla(201, 78%, 30%, 0.8), hsla(201, 78%, 30%, 0.8));
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: auto;
}

.contactanos h1 {
  font-size: var(--titulos);
  color: #fff;
  margin-bottom: var(--espacios);
}

.contactanos p {
  font-size: var(--subtitulos);
  font-weight: 300;
  color: #fff;
}

.tarjetas {
  display: flex;
  justify-content: space-evenly;
}

.tarjetas .tarjeta{
 /* background: hsla(161, 93%, 38%, 0.425);*/
 background:rgba(242, 242, 242, 0.815);
 display: flex;
  width: 30%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
}

 .tarjetas .tarjeta img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: block;
}

 .tarjetas .tarjeta > .contenido-texto-card{
  width: 60%;
  color: #fff;
}

.tarjetas .tarjeta > .contenido-texto-card h4{
border-bottom: 2px solid #116089;
padding-bottom: 5px;
margin-bottom: 3px;
color: #116089;
}

 .tarjetas .tarjeta > .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
  color: #414141;
}

#mapa{
	width: 100%;
	height: 100%; 
  overflow: hidden;
	padding: 20px;
}

/*FOOTER*/

footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo>h4 {
  color: #fff;
  border-bottom: 2px solid #07bc83;
  padding-bottom: 4px;
  margin-bottom: 10px;
}

.content-foo>p {
  color: #ccc;
}

.titulo-final {
  text-align: center;
  font-size: 15px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

.iconos {
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  width: 80%;
}

.fab {
  font-size: 25px;
  color: #fff;
  margin-bottom: 10px;
}

.redes li {
  display: inline-block;
  width: 50px;
  height: 50px;
}